spring.datasource.url=jdbc:mysql://mysql-job-admin.alwaysdata.net/job-admin_2
spring.datasource.username=job-admin
spring.datasource.password=Root123*

#spring.datasource.username=job-admin_2
#spring.datasource.password=root123*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id= 116359313888-7sgodg34ulvujk9k413l4jd2pcle6rf6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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


